# Project name
propel.project = database

# Database driver
propel.database = pgsql

# Connection details
propel.database.url = pgsql:host=localhost dbname=p2p2 user=jon password=
propel.database.user = jon
propel.database.password = 

# We build in a non-standard directory to match programmatic build behaviour
propel.output.dir = ${propel.project.dir}/../default

# Get the packages to mirror the namespace
propel.namespace.autoPackage = true